######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 26 20:18:46 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ./bin

macx {
    LIBS += -framework OpenAL
    CONFIG += link_pkgconfig
    PKGCONFIG = vorbisfile vorbis
}

unix:!macx {
    CONFIG += link_pkgconfig
    PKGCONFIG = openal vorbisfile vorbis
}

AUDIO_HDRS +=   src/audio/manager.h \
                src/audio/openal_helper.h

AUDIO_SRCS +=   src/audio/manager.cpp \
                src/audio/openal_helper.cpp

DRIVER_HDRS +=	src/engine/Driver.h \
		src/engine/GameObject.h \
		src/engine/PlayerPhysicsComponent.h \
		src/engine/Player.h \
		src/engine/Unit.h

DRIVER_SRCS +=	src/engine/Driver.cpp \
		src/engine/GameObject.cpp \
		src/engine/PlayerPhysicsComponent.cpp \
		src/engine/Player.cpp \
		src/engine/Unit.cpp
		

# Input
HEADERS += $$AUDIO_HDRS $$DRIVER_HDRS
SOURCES += src/engine/main.cpp $$AUDIO_SRCS $$DRIVER_SRCS
