PHYSICS_HDRS +=     ./physics/Bounds.h \
                    ./physics/NPCPhysicsComponent.h \
                    ./physics/PhysicsComponent.h \
                    ./physics/PlayerPhysicsComponent.h \
                    ./physics/TowerPhysicsComponent.h \
                    ./physics/TowerPhysicsComponentTypes.h \
                    ./physics/ProjectilePhysicsComponent.h

PHYSICS_SRCS +=     ./physics/BoxBounds.cpp \
                    ./physics/TriBounds.cpp \
                    ./physics/NPCPhysicsComponent.cpp \
                    ./physics/PlayerPhysicsComponent.cpp \
                    ./physics/TowerPhysicsComponent.cpp \
                    ./physics/TowerPhysicsComponentTypes.cpp \
                    ./physics/ProjectilePhysicsComponent.cpp
