ENGINE_HDRS +=  ./engine/CDriver.h \
                ./engine/Effect.h \
                ./engine/GameObject.h \
                ./engine/InputComponent.h \
                ./engine/Menu.h \
                ./engine/NPC.h \
                ./engine/PlayerInputComponent.h \
                ./engine/PhysicsComponent.h \
                ./engine/Player.h \
                ./engine/PlayerPhysicsComponent.h \
                ./engine/Projectile.h \
                ./engine/SDriver.h \
                ./engine/Tile.h \
                ./engine/Unit.h \
                ./engine/PlayerGraphicsComponent.h \
                ./engine/GraphicsComponent.h

ENGINE_SRCS +=  ./engine/CDriver.cpp \
                ./engine/Effect.cpp \
                ./engine/GameObject.cpp \
                ./engine/InputComponent.cpp \
                ./engine/Menu.cpp \
                ./engine/NPC.cpp \
                ./engine/PlayerInputComponent.cpp \
                ./engine/PhysicsComponent.cpp \
                ./engine/Player.cpp \
                ./engine/PlayerPhysicsComponent.cpp \
                ./engine/Projectile.cpp \
                ./engine/SDriver.cpp \
                ./engine/Unit.cpp \
                ./engine/PlayerGraphicsComponent.cpp

