ENGINE_HDRS +=  ./engine/ContextMenu.h \
                ./engine/CDriver.h \
                ./engine/Effect.h \
                ./engine/GameObject.h \
                ./engine/InputComponent.h \
                ./engine/NPC.h \
                ./engine/PlayerInputComponent.h \
                ./engine/PhysicsComponent.h \
                ./engine/Player.h \
                ./engine/PlayerPhysicsComponent.h \
                ./engine/Projectile.h \
                ./engine/ProjectilePhysicsComponent.h \
                ./engine/SDriver.h \
                ./engine/Tile.h \
                ./engine/Unit.h

ENGINE_SRCS +=  ./engine/ContextMenu.cpp \
                ./engine/CDriver.cpp \
                ./engine/Effect.cpp \
                ./engine/GameObject.cpp \
                ./engine/InputComponent.cpp \
                ./engine/NPC.cpp \
                ./engine/PlayerInputComponent.cpp \
                ./engine/PhysicsComponent.cpp \
                ./engine/Player.cpp \
                ./engine/PlayerPhysicsComponent.cpp \
                ./engine/Projectile.cpp \
                ./engine/ProjectilePhysicsComponent.cpp \
                ./engine/SDriver.cpp \
                ./engine/Unit.cpp

