
ENGINE_HDRS +=  ./engine/ContextMenu.h \
                ./engine/CDriver.h \
                ./engine/Effect.h \
                ./engine/GameObject.h \
                ./engine/InputComponent.h \
                ./engine/Map.h \
                ./engine/NPC.h \
                ./engine/NPCPhysicsComponent.h \
                ./engine/NPCInputComponent.h \
                ./engine/PlayerInputComponent.h \
                ./engine/PhysicsComponent.h \
                ./engine/Player.h \
                ./engine/PlayerPhysicsComponent.h \
                ./engine/Projectile.h \
                ./engine/ProjectilePhysicsComponent.h \
                ./engine/ResManager.h \
                ./engine/SDriver.h \
                ./engine/Tile.h \
                ./engine/TileExtension.h \
                ./engine/Tower.h \
                ./engine/Unit.h


ENGINE_SRCS +=  ./engine/ContextMenu.cpp \
                ./engine/CDriver.cpp \
                ./engine/Effect.cpp \
                ./engine/GameObject.cpp \
                ./engine/InputComponent.cpp \
                ./engine/Map.cpp \
                ./engine/NPC.cpp \
                ./engine/NPCPhysicsComponent.cpp \
                ./engine/NPCInputComponent.cpp \
                ./engine/PlayerInputComponent.cpp \
                ./engine/Player.cpp \
                ./engine/PlayerPhysicsComponent.cpp \
                ./engine/Projectile.cpp \
                ./engine/ProjectilePhysicsComponent.cpp \
                ./engine/ResManager.cpp \
                ./engine/SDriver.cpp \
                ./engine/Tile.cpp \
                ./engine/TileExtension.cpp \
                ./engine/Tower.cpp \
                ./engine/Unit.cpp

