1, bigmap, 1000, 2,2,3,3  #0 - 7 paths,  createure type, number of npcs, start time,inverval, gems (not read) #0,1 flying paths 2 upper right 3 lower left 4 upper left 5 goes through bottom left 6 upper left normal path # creatures: 0 normal
6,3,3,25,40,2    # fast 		#easy start
6,0,5,40,40,2    # normal
3,3,3,50,40,2	 # fast
1,5,4,70,50,2    # air
3,2,6,70,60,2	 # slow
4,4,30,80,20,2	 # omg big swarm
5,3,8,100,40,2   # fast
6,1,12,120,50,2  # bronts
0,5,5,140,40,2   # air
1,5,5,140,40,2 	 # air
2,6,1,160,50,2	 # endboss #1
6,3,10,240,30,2    # fast 		# Medium
6,0,15,250,40,2    # normal
3,3,10,260,30,2	 # fast
1,5,10,270,40,2    # air
4,2,12,270,60,2	 # slow
4,4,50,280,20,2	 # omg big swarm
5,3,15,290,30,2   # fast
6,1,15,300,50,2  # bronts
0,5,10,310,35,2   # air
1,5,10,320,35,2 	 # air
2,6,2,330,75,2	 # endboss #2
6,3,20,370,30,2    # fast 		# Medium
6,0,15,380,40,2    # normal
3,3,20,390,30,2	 # fast
1,5,15,400,40,2    # air
4,4,70,410,20,2	 # omg big swarm
5,3,20,420,30,2   # fast
6,1,20,430,50,2  # bronts
0,5,20,440,35,2   # air
1,5,20,450,35,2 	 # air
2,6,3,460,75,2	 # endboss #2

