1, datacom, 1000, 2,2,3,3
0,0,5,10,30,2    # 5x Normal
1,2,7,40,35,3    # 7x Armoured
8,3,10,50,25,4   # 10x Fast
2,5,10,70,40,3   # 10x Flying
4,0,8,100,30,2   # 8x Normal
3,1,10,110,25,4  # 10x Slow
1,4,20,130,15,6  # 20x Swarm
7,0,8,140,50,1   # 8x Normal
5,5,8,170,50,3   # 8x Flying
0,2,15,180,55,5  # 15x Armoured
4,1,20,210,30,10 # 20x Slow
0,4,20,240,15,6  # 20x Swarm
2,3,10,250,30,4  # 10x Fast
0,0,15,280,30,5  # 15x Normal
6,5,15,300,45,5  # 8x Flying
1,6,1,320,20,5   # 1x Boss
0,0,5,400,30,2   # 5x Normal
1,2,7,420,35,3   # 7x Armoured
8,3,10,430,25,4  # 10x Fast
2,5,10,450,40,3  # 10x Flying
4,0,8,470,30,2   # 8x Normal
3,1,10,480,25,4  # 10x Slow
1,4,20,490,15,6  # 20x Swarm
7,0,8,500,50,1   # 8x Normal
5,5,8,520,50,3   # 8x Flying
0,2,15,530,55,5  # 15x Armoured
4,1,20,540,30,10 # 20x Slow
0,4,20,560,15,6  # 20x Swarm
2,3,10,580,30,4  # 10x Fast
0,0,15,590,30,5  # 15x Normal
6,5,15,600,45,5  # 8x Flying
1,6,1,620,20,50  # 1x Boss
