QObject {
    color: #252525 !important;
}

QMainWindow#LobbyWindow {
    background-image: url("./img/lobbyBg.png");
}

QFrame#bgFrame {
    background-image: url("./img/mapListsBg.png");
    border: none;
}

QListWidget#mapsList, QTextEdit#msgView, QLineEdit#msgBox, QHeaderView, QHeaderView::section, QDialog#MainMenu {
    background: transparent;
    border: none;
}

QFrame#chatBgFrame {
    background-image: url("./img/chatBg.png");
    border: none;
}

QFrame#chatInputBg {
    background-image: url("./img/chatInputBg.png");
    border: none;
}

QTextEdit#msgView, QLineEdit#msgBox {
}

QFrame#logoFrame {
    background-image: url("./img/logo.png");
    border: none;
}

QTreeWidget#gameList {
    background-image: url("./img/gameListBg.png");
    border: none;
}

QTreeWidget#userList {
    background-image: url("./img/userListBg.png");
    border: none;
}

QDialog#MainMenu {
    background-image: url("./img/mainMenuBg.png");
    border: none;
}

QPushButton#pushVolume:hover, QPushButton#pushMap:hover {
    margin-top: 3px;
    margin-left: 3px;
}

QPushButton#pushVolume, QPushButton#pushMap {
    background-repeat: none;
    background-position: center top;
    border: none;
    padding-top: 65px;
}

QPushButton#pushVolume {
    background-image: url("./img/volumeBtnBg.png");
}

QPushButton#pushMap {
    background-image: url("./img/keySettingsBtnBg.png");
}

