<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyWindow</class>
 <widget class="QMainWindow" name="LobbyWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Tower Defense</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="mapsList">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>321</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Game</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUsername">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>80</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>username</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDisplayCount">
    <property name="geometry">
     <rect>
      <x>578</x>
      <y>555</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCount">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>555</y>
      <width>132</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Number connected:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSingleplayer">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>120</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Single-Player Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConnect">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblAddress">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>37</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>IP address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtAddress">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>37</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>127.0.0.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUsername">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>80</y>
      <width>69</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QFrame" name="bgFrame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>360</width>
      <height>300</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>List of maps</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Chat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendMsg">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>550</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Msg</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="msgBox">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>550</y>
      <width>271</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Connected Users</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newGame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>New Game</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>120</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>List of games</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="userList">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>359</y>
      <width>340</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="animated">
     <bool>true</bool>
    </property>
    <property name="headerHidden">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="headerCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>170</number>
    </attribute>
    <attribute name="headerMinimumSectionSize">
     <number>170</number>
    </attribute>
    <attribute name="headerShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="headerStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="headerCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>170</number>
    </attribute>
    <attribute name="headerMinimumSectionSize">
     <number>170</number>
    </attribute>
    <attribute name="headerShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="headerStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Username</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Game</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>550</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QFrame" name="chatBgFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="msgView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>270</width>
       <height>270</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="chatInputBg">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="logoFrame">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>280</width>
      <height>98</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="gameList">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>140</y>
      <width>280</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="leaveGame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Leave Game</string>
    </property>
   </widget>
   <zorder>btnStart</zorder>
   <zorder>txtUsername</zorder>
   <zorder>lblDisplayCount</zorder>
   <zorder>lblCount</zorder>
   <zorder>chkSingleplayer</zorder>
   <zorder>btnConnect</zorder>
   <zorder>lblAddress</zorder>
   <zorder>txtAddress</zorder>
   <zorder>lblUsername</zorder>
   <zorder>bgFrame</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>sendMsg</zorder>
   <zorder>label_3</zorder>
   <zorder>newGame</zorder>
   <zorder>label_4</zorder>
   <zorder>userList</zorder>
   <zorder>btnExit</zorder>
   <zorder>chatBgFrame</zorder>
   <zorder>chatInputBg</zorder>
   <zorder>logoFrame</zorder>
   <zorder>gameList</zorder>
   <zorder>leaveGame</zorder>
   <zorder>msgBox</zorder>
   <zorder>mapsList</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
