INPUT_HDRS +=   ./input/InputComponent.h \
                ./input/NPCInputComponent.h \
                ./input/NPCInputComponentTypes.h \
                ./input/PlayerInputComponent.h \
                ./input/ProjectileInputComponent.h \
                ./input/ProjectileInputComponentTypes.h \
                ./input/CollectableInputComponent.h \
                ./input/CollectableInputComponentTypes.h

INPUT_SRCS +=   ./input/NPCInputComponent.cpp \
                ./input/NPCInputComponentTypes.cpp \
                ./input/PlayerInputComponent.cpp \
                ./input/ProjectileInputComponent.cpp \
                ./input/ProjectileInputComponentTypes.cpp \
                ./input/CollectableInputComponent.cpp \
                ./input/CollectableInputComponentTypes.cpp
